<a href="https://colab.research.google.com/github/Hugox96/Analise_Copas/blob/main/Copa_do_Mundo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Links de apoio:

1ยบ https://www.youtube.com/watch?v=pa21vUQuaG8&t=857s

2ยบ https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017?select=results.csv

In [2]:
import pandas as pd

In [2]:
dados = pd.read_csv("results.csv")

In [3]:
dados

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
44201,2022-12-01,Canada,Morocco,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44202,2022-12-02,Serbia,Switzerland,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44203,2022-12-02,Cameroon,Brazil,NaN,NaN,FIFA World Cup,Lusail,Qatar,True
44204,2022-12-02,Ghana,Uruguay,NaN,NaN,FIFA World Cup,Al Wakrah,Qatar,True
44205,2022-12-02,South Korea,Portugal,NaN,NaN,FIFA World Cup,Al Rayyan,Qatar,True

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44206 entries, 0 to 44205
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        44206 non-null  object
 1   home_team   44206 non-null  object
 2   away_team   44206 non-null  object
 3   home_score  44186 non-null  float64
 4   away_score  44186 non-null  float64
 5   tournament  44206 non-null  object
 6   city        44206 non-null  object
 7   country     44206 non-null  object
 8   neutral     44206 non-null  bool
dtypes: bool(1), float64(2), object(6)
memory usage: 2.7+ MB

**Precisamos trasformar a coluna com as datas para o formato onde รฉ possรญvel  filtrar os anos que ocorrem as datas. Para isso 
utilizarei o parse_dates["nome da coluna"]**

In [5]:
dados = pd.read_csv("results.csv",  parse_dates=["date"])
dados.head(50)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4.0,0.0,Friendly,Glasgow,Scotland,False
6,1877-03-03,England,Scotland,1.0,3.0,Friendly,London,England,False
7,1877-03-05,Wales,Scotland,0.0,2.0,Friendly,Wrexham,Wales,False
8,1878-03-02,Scotland,England,7.0,2.0,Friendly,Glasgow,Scotland,False
9,1878-03-23,Scotland,Wales,9.0,0.0,Friendly,Glasgow,Scotland,False
10,1879-01-18,England,Wales,2.0,1.0,Friendly,London,England,False
11,1879-04-05,England,Scotland,5.0,4.0,Friendly,London,England,False
12,1879-04-07,Wales,Scotland,0.0,3.0,Friendly,Wrexham,Wales,False
13,1880-03-13,Scotland,England,5.0,4.0,Friendly,Glasgow,Scotland,False
14,1880-03-15,Wales,England,2.0,3.0,Friendly,Wrexham,Wales,False
15,1880-03-27,Scotland,Wales,5.0,1.0,Friendly,Glasgow,Scotland,False
16,1881-02-26,England,Wales,0.0,1.0,Friendly,Blackburn,England,False
17,1881-03-12,England,Scotland,1.0,6.0,Friendly,London,England,False
18,1881-03-14,Wales,Scotland,1.0,5.0,Friendly,Wrexham,Wales,False
19,1882-02-18,Northern Ireland,England,0.0,13.0,Friendly,Belfast,Ireland,False
20,1882-02-25,Wales,Northern Ireland,7.0,1.0,Friendly,Wrexham,Wales,False
21,1882-03-11,Scotland,England,5.0,1.0,Friendly,Glasgow,Scotland,False
22,1882-03-13,Wales,England,5.0,3.0,Friendly,Wrexham,Wales,False
23,1882-03-25,Scotland,Wales,5.0,0.0,Friendly,Glasgow,Scotland,False
24,1883-02-03,England,Wales,5.0,0.0,Friendly,London,England,False
25,1883-02-24,England,Northern Ireland,7.0,0.0,Friendly,Liverpool,England,False
26,1883-03-10,England,Scotland,2.0,3.0,Friendly,Sheffield,England,False
27,1883-03-12,Wales,Scotland,0.0,3.0,Friendly,Wrexham,Wales,False
28,1883-03-17,Northern Ireland,Wales,1.0,1.0,Friendly,Belfast,Ireland,False
29,1884-01-26,Northern Ireland,Scotland,0.0,5.0,British Home Championship,Belfast,Ireland,False
30,1884-02-09,Wales,Northern Ireland,6.0,0.0,British Home Championship,Wrexham,Wales,False
31,1884-02-23,Northern Ireland,England,1.0,8.0,British Home Championship,Belfast,Ireland,False
32,1884-03-15,Scotland,England,1.0,0.0,British Home Championship,Glasgow,Scotland,False
33,1884-03-17,Wales,England,0.0,4.0,British Home Championship,Wrexham,Wales,False
34,1884-03-29,Scotland,Wales,4.0,1.0,British Home Championship,Glasgow,Scotland,False
35,1885-02-28,England,Northern Ireland,4.0,0.0,British Home Championship,Manchester,England,False
36,1885-03-14,England,Wales,1.0,1.0,British Home Championship,Blackburn,England,False
37,1885-03-14,Scotland,Northern Ireland,8.0,2.0,British Home Championship,Glasgow,Scotland,False
38,1885-03-21,England,Scotland,1.0,1.0,British Home Championship,London,England,False
39,1885-03-23,Wales,Scotland,1.0,8.0,British Home Championship,Wrexham,Wales,False
40,1885-04-11,Northern Ireland,Wales,2.0,8.0,British Home Championship,Belfast,Ireland,False
41,1885-11-28,United States,Canada,0.0,1.0,Friendly,Newark,United States,False
42,1886-02-27,Wales,Northern Ireland,5.0,0.0,British Home Championship,Wrexham,Wales,False
43,1886-03-13,Northern Ireland,England,1.0,6.0,British Home Championship,Belfast,Ireland,False
44,1886-03-20,Northern Ireland,Scotland,2.0,7.0,British Home Championship,Belfast,Ireland,False
45,1886-03-27,Scotland,England,1.0,1.0,British Home Championship,Glasgow,Scotland,False
46,1886-03-29,Wales,England,1.0,3.0,British Home Championship,Wrexham,Wales,False
47,1886-04-10,Scotland,Wales,4.0,1.0,British Home Championship,Glasgow,Scotland,False
48,1886-11-25,United States,Canada,3.0,2.0,Friendly,Newark,United States,False
49,1887-02-05,England,Northern Ireland,7.0,0.0,British Home Championship,Sheffield,England,False

**Agora podemos filtrar os anos, dias e meses desssas datas**

In [6]:
# Filtrando por ano
dados['date'].dt.year
# Filtrando por mรชs
dados['date'].dt.month
# Filtrando por dia
dados['date'].dt.day

0        30
1         8
2         7
3         6
4         4
         ..
44201     1
44202     2
44203     2
44204     2
44205     2
Name: date, Length: 44206, dtype: int64

**Vamos para nosso primeiro filtro. Agora eu preciso filtrar apenas os dados correspondentes aos jogos realizados pela FIFA jรก que em nosso dataframe hรก muitos torneios e jogos diferentes**

In [7]:
dados_FIFA = dados[dados['tournament'] == 'FIFA World Cup']
dados_FIFA

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1311,1930-07-13,Belgium,United States,0.0,3.0,FIFA World Cup,Montevideo,Uruguay,True
1312,1930-07-13,France,Mexico,4.0,1.0,FIFA World Cup,Montevideo,Uruguay,True
1313,1930-07-14,Brazil,Yugoslavia,1.0,2.0,FIFA World Cup,Montevideo,Uruguay,True
1314,1930-07-14,Peru,Romania,1.0,3.0,FIFA World Cup,Montevideo,Uruguay,True
1315,1930-07-15,Argentina,France,1.0,0.0,FIFA World Cup,Montevideo,Uruguay,True
...,...,...,...,...,...,...,...,...,...
44201,2022-12-01,Canada,Morocco,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44202,2022-12-02,Serbia,Switzerland,NaN,NaN,FIFA World Cup,Doha,Qatar,True
44203,2022-12-02,Cameroon,Brazil,NaN,NaN,FIFA World Cup,Lusail,Qatar,True
44204,2022-12-02,Ghana,Uruguay,NaN,NaN,FIFA World Cup,Al Wakrah,Qatar,True
44205,2022-12-02,South Korea,Portugal,NaN,NaN,FIFA World Cup,Al Rayyan,Qatar,True

**Criando uma nova coluna com as informaรงรตes dos anos das partidas**

In [8]:
dados_FIFA["year"] = dados_FIFA['date'].dt.year
dados_FIFA

<ipython-input-8-82effd39ab0e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_FIFA["year"] = dados_FIFA['date'].dt.year

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,year
1311,1930-07-13,Belgium,United States,0.0,3.0,FIFA World Cup,Montevideo,Uruguay,True,1930
1312,1930-07-13,France,Mexico,4.0,1.0,FIFA World Cup,Montevideo,Uruguay,True,1930
1313,1930-07-14,Brazil,Yugoslavia,1.0,2.0,FIFA World Cup,Montevideo,Uruguay,True,1930
1314,1930-07-14,Peru,Romania,1.0,3.0,FIFA World Cup,Montevideo,Uruguay,True,1930
1315,1930-07-15,Argentina,France,1.0,0.0,FIFA World Cup,Montevideo,Uruguay,True,1930
...,...,...,...,...,...,...,...,...,...,...
44201,2022-12-01,Canada,Morocco,NaN,NaN,FIFA World Cup,Doha,Qatar,True,2022
44202,2022-12-02,Serbia,Switzerland,NaN,NaN,FIFA World Cup,Doha,Qatar,True,2022
44203,2022-12-02,Cameroon,Brazil,NaN,NaN,FIFA World Cup,Lusail,Qatar,True,2022
44204,2022-12-02,Ghana,Uruguay,NaN,NaN,FIFA World Cup,Al Wakrah,Qatar,True,2022
44205,2022-12-02,South Korea,Portugal,NaN,NaN,FIFA World Cup,Al Rayyan,Qatar,True,2022

**Agora precisamos reunir os dados dos gols de fora e de casa em um รบnico dataframe. Para isso vamos criar dois dataframes diferentes e concatena-los**

In [12]:
# Criando o dataframe dos gols em casa
gols_casa = dados_FIFA[["home_team", "home_score", "year"]]
gols_casa

         home_team  home_score  year
1311       Belgium         0.0  1930
1312        France         4.0  1930
1313        Brazil         1.0  1930
1314          Peru         1.0  1930
1315     Argentina         1.0  1930
...            ...         ...   ...
44201       Canada         NaN  2022
44202       Serbia         NaN  2022
44203     Cameroon         NaN  2022
44204        Ghana         NaN  2022
44205  South Korea         NaN  2022

[948 rows x 3 columns]

In [11]:
# Criando o dataframe dos gols fora
gols_fora = dados_FIFA[["away_team", "away_score", "year"]]
gols_fora

           away_team  away_score  year
1311   United States         3.0  1930
1312          Mexico         1.0  1930
1313      Yugoslavia         2.0  1930
1314         Romania         3.0  1930
1315          France         0.0  1930
...              ...         ...   ...
44201        Morocco         NaN  2022
44202    Switzerland         NaN  2022
44203         Brazil         NaN  2022
44204        Uruguay         NaN  2022
44205       Portugal         NaN  2022

[948 rows x 3 columns]

In [13]:
# Concatenando os dataframes criados acima
scores_fifa = pd.concat([gols_casa, gols_fora])
scores_fifa

       home_team  home_score  year    away_team  away_score
1311     Belgium         0.0  1930          NaN         NaN
1312      France         4.0  1930          NaN         NaN
1313      Brazil         1.0  1930          NaN         NaN
1314        Peru         1.0  1930          NaN         NaN
1315   Argentina         1.0  1930          NaN         NaN
...          ...         ...   ...          ...         ...
44201        NaN         NaN  2022      Morocco         NaN
44202        NaN         NaN  2022  Switzerland         NaN
44203        NaN         NaN  2022       Brazil         NaN
44204        NaN         NaN  2022      Uruguay         NaN
44205        NaN         NaN  2022     Portugal         NaN

[1896 rows x 5 columns]

**Podemos ver que os dataframes foram concatenados, no entanto nรฃo รฉ ainda a melhor maneira para visualizar dos dados. O ideial รฉ que os dados estejam de forma vertical, sendo apenas 3 colunas. Anos, equipes e gols. Para isso vamos renomear as colunas para todas tenham o mesmo nome**

In [20]:
gols_fora = dados_FIFA[["away_team", "away_score", "year"]].rename({'away_team':'seleรงรฃo', 'away_score':'gols'},axis='columns')
gols_fora

             seleรงรฃo  gols  year
1311   United States   3.0  1930
1312          Mexico   1.0  1930
1313      Yugoslavia   2.0  1930
1314         Romania   3.0  1930
1315          France   0.0  1930
...              ...   ...   ...
44201        Morocco   NaN  2022
44202    Switzerland   NaN  2022
44203         Brazil   NaN  2022
44204        Uruguay   NaN  2022
44205       Portugal   NaN  2022

[948 rows x 3 columns]

In [22]:
# Renomaandos a dataframe gols_casa
gols_casa = dados_FIFA[["home_team", "home_score", "year"]].rename({'home_team':'seleรงรฃo', 'home_score':'gols'},axis='columns')
gols_casa

           seleรงรฃo  gols  year
1311       Belgium   0.0  1930
1312        France   4.0  1930
1313        Brazil   1.0  1930
1314          Peru   1.0  1930
1315     Argentina   1.0  1930
...            ...   ...   ...
44201       Canada   NaN  2022
44202       Serbia   NaN  2022
44203     Cameroon   NaN  2022
44204        Ghana   NaN  2022
44205  South Korea   NaN  2022

[948 rows x 3 columns]

In [26]:
# concatenando os dataframes agora com as colunas com os nomes renomeados
gols_fifa = pd.concat([gols_fora, gols_casa]).reset_index(drop=True)
gols_fifa

            seleรงรฃo  gols  year
0     United States   3.0  1930
1            Mexico   1.0  1930
2        Yugoslavia   2.0  1930
3           Romania   3.0  1930
4            France   0.0  1930
...             ...   ...   ...
1891         Canada   NaN  2022
1892         Serbia   NaN  2022
1893       Cameroon   NaN  2022
1894          Ghana   NaN  2022
1895    South Korea   NaN  2022

[1896 rows x 3 columns]

**Para eliminar os NaN podemos utilizar o FillNa()**

In [34]:
gols_fifa = pd.concat([gols_fora, gols_casa]).reset_index(drop=True).fillna(0)
gols_fifa

            seleรงรฃo  gols  year
0     United States   3.0  1930
1            Mexico   1.0  1930
2        Yugoslavia   2.0  1930
3           Romania   3.0  1930
4            France   0.0  1930
...             ...   ...   ...
1891         Canada   0.0  2022
1892         Serbia   0.0  2022
1893       Cameroon   0.0  2022
1894          Ghana   0.0  2022
1895    South Korea   0.0  2022

[1896 rows x 3 columns]

**Agora podemos agrupar por seleรงรฃo e gols de uma maneira mais legal utilizando o metodo **

In [37]:
gols_fifa.groupby(["seleรงรฃo", "year"]).gols.sum().unstack().fillna(0)

year,1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,...,1986,1990,1994,1998,2002,2006,2010,2014,2018,2022
seleรงรฃo,,,,,,,,,,,,,,,,,,,,,
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
Argentina,18.0,2.0,0.0,0.0,0.0,5.0,2.0,4.0,0.0,9.0,...,14.0,5.0,8.0,10.0,2.0,11.0,10.0,8.0,6.0,3.0
Australia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,3.0,3.0,2.0,2.0
Austria,0.0,7.0,0.0,0.0,17.0,2.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
United States,7.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,3.0,1.0,7.0,2.0,5.0,5.0,0.0,1.0
Uruguay,15.0,0.0,0.0,15.0,16.0,0.0,4.0,2.0,4.0,1.0,...,2.0,2.0,0.0,0.0,4.0,0.0,11.0,4.0,7.0,0.0
Wales,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Yugoslavia,7.0,0.0,0.0,7.0,2.0,7.0,10.0,0.0,0.0,12.0,...,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
gols_fifa.groupby(["seleรงรฃo", "year"]).gols.sum().unstack().fillna(0).cumsum(axis=1).fillna(0).reset_index()

year,seleรงรฃo,1930,1934,1938,1950,1954,1958,1962,1966,1970,...,1986,1990,1994,1998,2002,2006,2010,2014,2018,2022
0,Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,13.0,13.0,13.0
1,Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0
2,Argentina,18.0,20.0,20.0,20.0,20.0,25.0,27.0,31.0,31.0,...,77.0,82.0,90.0,100.0,102.0,113.0,123.0,131.0,137.0,140.0
3,Australia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,5.0,8.0,11.0,13.0,15.0
4,Austria,0.0,7.0,7.0,7.0,24.0,26.0,26.0,26.0,26.0,...,38.0,40.0,40.0,43.0,43.0,43.0,43.0,43.0,43.0,43.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
78,United States,7.0,8.0,8.0,12.0,12.0,12.0,12.0,12.0,12.0,...,12.0,14.0,17.0,18.0,25.0,27.0,32.0,37.0,37.0,38.0
79,Uruguay,15.0,15.0,15.0,30.0,46.0,46.0,50.0,52.0,56.0,...,59.0,61.0,61.0,61.0,65.0,65.0,76.0,80.0,87.0,87.0
80,Wales,0.0,0.0,0.0,0.0,0.0,4.0,4.0,4.0,4.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0
81,Yugoslavia,7.0,7.0,7.0,14.0,16.0,23.0,33.0,33.0,33.0,...,47.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0

In [6]:
bandeiras = pd.read_csv("countries-fifa-flags.csv")
bandeiras

,code,country,confederation,url
0,AFG,Afghanistan,AFC,https://countryflagsapi.com/png/afghanistan
1,AIA,Anguilla,CONCACF,https://countryflagsapi.com/png/anguilla
2,ALB,Albania,UEFA,https://countryflagsapi.com/png/albania
3,ALG,Algeria,CAF,https://countryflagsapi.com/png/algeria
4,ASA,American Samoa,OFC,https://countryflagsapi.com/png/american%20samoa
...,...,...,...,...
206,ISV,US Virgin Islands,CONCACF,https://countryflagsapi.com/png/us%20virgin%20...
207,WAL,Wales,UEFA,https://countryflagsapi.com/png/wales
208,YEM,Yemen,AFC,https://countryflagsapi.com/png/yemen
209,ZAM,Zambia,CAF,https://countryflagsapi.com/png/zambia
210,ZIM,Zimbabwe,CAF,https://countryflagsapi.com/png/zimbabwe